DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=


SQL_DATABASE=
DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=


ZITADEL_CLIENT_ID=
ZITADEL_DOMAIN=
ZITADEL_ISSUER_URL=
ZITADEL_INTROSPECTION_URL=
ZITADEL_JWKS_ENDPOINT=
ZITADEL_TOKEN_URL=
API_PRIVATE_KEY_FILE_PATH=

THINGSBOARD_URL=
THINGSBOARD_USER_EMAIL=
THINGSBOARD_USER_PASSWORD=

EXPO_TOKEN=