DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
SQL_DATABASE=breezelybackend
DATABASE=breezelybackend
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432